Simulador V1.1
UO238096 Gema Rico Pozas

He realizado los ejercicios del 1 al 7 inclusive, así como también los programas nuevos newProgramVerySimple, en que aprovecho para 
comprobar el correcto funcionamiento de la funcion MEMADD. 
Los demás programas son una copia modificada para la realización de los ejercicios sacada del ejercicio 6. 
---------------------------------------------------------------------------------------------------------------------------------------
Simulador V1.2
UO238096 Gema Rico Pozas

He realizado los ejercicios del 8 al 11 inclusive
No he implementado ningún programa nuevo, he usado los anteriores para comprobar el funcionamiento de los ejercicios. 