./Simulator a programVerySimple pruebaYield newProgramVerySimple > V1-3-salidaSimulador.log


Llamada de prueba V1.3



Simulador V1.1
UO238096 Gema Rico Pozas

He realizado los ejercicios del 1 al 7 inclusive, así como también los programas nuevos newProgramVerySimple, en que aprovecho para 
comprobar el correcto funcionamiento de la funcion MEMADD. 
Los demás programas son una copia modificada para la realización de los ejercicios sacada del ejercicio 6. 
---------------------------------------------------------------------------------------------------------------------------------------
Simulador V1.2
UO238096 Gema Rico Pozas

He realizado los ejercicios del 8 al 11 inclusive
No he implementado ningún programa nuevo, he usado los anteriores para comprobar el funcionamiento de los ejercicios. 

------------------------------------------------------------------------------------------------------------------
Simulador V1.FINAL
UO238096 Gema Rico Pozas

He realizado los ejercicios del 1 al 15 inclusive, así como también los programas nuevos indicados en el leeme.UO238096 
donde se pide la explicacion de los mismos.

RESPUESTA AL EJERCICIO 13:

a. ¿Por qué hace falta salvar el valor actual del registro PC del procesador y de la PSW?
Porque al retomar la ejecución del proceso se tiene que conocer el 
estado en el que se encuentra el procesador y del pc para saber la instruccion que le corresponde.

b. ¿Sería necesario salvar algún valor más?
Se necesita salvar el valor del acumulador.

c. A la vista de lo contestado en los apartados a) y b) anteriores, ¿sería necesario realizar
alguna modificación en la función OperatingSystem_RestoreContext()? ¿Por qué?
Una vez que restauramos el contexto tambien tenemos que poner el valor del acumulador con el que habíamos salvado en saveContext().

d. ¿Afectarían los cambios anteriores a la implementación de alguna otra función o a la
definición de alguna estructura de datos? 
En el PCB tenemos que incluir la copia del acumulador como una nueva variable.
