// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n
104,@RERROR: Program [%s] is not valid [---%s---]@@\n
105,@RERROR: Program [%s] is too big@@\n
106,Ready-to-run processes queue:\n
107,\t[@G%d@@,%d]
108,, [@G%d@@,%d]
109,\n
110,Process [@G%d@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%d@@] moving to the [@G%s@@] state\n
112,\t\t%s 
113,[@G%d@@,%d]%s
114,[@G%d@@,%d]
115,Process [@G%d@@] transfers control of the processor to process [@G%d@@]\n
120,@CClock interrupt number [%d] has occurred\n
121,Process [@G%d@@] is thrown out of the processor by process [@G%d@@]\n
122,%s processes were thrown-out of the CPU [%d] times\n